<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:title="Register Now"
            app:titleTextColor="@color/white"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/padding"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:id="@+id/textview"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/n"
                android:layout_below="@+id/textview"
                style="@style/inputTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:background="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_below="@+id/n"
                android:id="@+id/e"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:layout_below="@+id/e"
                style="@style/inputTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/mail"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_below="@+id/email"
                android:id="@+id/p"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass"
                android:layout_below="@+id/p"
                style="@style/inputTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/password"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact No."
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_below="@+id/pass"
                android:id="@+id/m"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mob"
                android:layout_below="@+id/m"
                style="@style/inputTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Contact No."
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:id="@+id/mobile"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch"
                android:textSize="16dp"
                android:layout_marginTop="@dimen/margin_top"
                android:textColor="@color/black"
                android:layout_below="@+id/mob"
                android:id="@+id/b"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/b1"
                android:layout_below="@+id/b"
                style="@style/inputTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Branch "
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/branch"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/y"
                android:text="Year"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_below="@+id/b1"
                android:layout_marginTop="24dp"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/yr"
                android:layout_below="@+id/y"
                style="@style/inputTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Year "
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/year"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/yr"
                android:layout_marginTop="@dimen/margin_top"
                android:backgroundTint="@color/onPrimaryContainer"
                android:text="Submit"
                android:id="@+id/submit"
                app:rippleColor="@color/onPrimaryContainer"
                android:textSize="17dp"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>